<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJq-Jd-mLB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ADXLibrarySample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HK4-if-qf1">
                                <rect key="frame" x="216.5" y="130" width="167" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrs-Gk-rYb">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="48" minY="11" maxX="48" maxY="11"/>
                                        <state key="normal" title="Banner Ad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="U42-2Q-Hl5" kind="show" id="1ab-8K-xXQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-6A-828">
                                        <rect key="frame" x="0.0" y="60" width="167" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="48" minY="11" maxX="48" maxY="11"/>
                                        <state key="normal" title="MREC Ad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="HDy-cQ-n7x" kind="show" id="ORZ-aE-BrW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-2e-JaS">
                                        <rect key="frame" x="0.0" y="120" width="167" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="11" maxX="0.0" maxY="11"/>
                                        <state key="normal" title="Interstitial Ad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="3WM-0o-P9w" kind="show" id="PQd-wt-AMN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-ds-Uik">
                                        <rect key="frame" x="0.0" y="180" width="167" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="11" maxX="0.0" maxY="11"/>
                                        <state key="normal" title="Native Ad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qz1-xU-Y1b" kind="show" id="7Pk-gG-Rgv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-7C-ret">
                                        <rect key="frame" x="0.0" y="240" width="167" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="11" maxX="0.0" maxY="11"/>
                                        <state key="normal" title="Native AdPlacer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1g9-qa-Oy0" kind="show" id="vQI-La-tBC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-pG-lu2">
                                        <rect key="frame" x="0.0" y="300" width="167" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="11" maxX="0.0" maxY="11"/>
                                        <state key="normal" title="Rewarded Ad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Kja-ja-yno" kind="show" id="Sfk-eC-4ca"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z68-13-kaR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HK4-if-qf1" firstAttribute="centerX" secondItem="z68-13-kaR" secondAttribute="centerX" id="7ll-Fl-zPH"/>
                            <constraint firstItem="HK4-if-qf1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tfr-gU-ahF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ADXLibrarySample" id="gK0-Gg-aSR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="104.7976011994003"/>
        </scene>
        <!--Banner-->
        <scene sceneID="Pbq-Ur-kbk">
            <objects>
                <viewController id="U42-2Q-Hl5" customClass="BannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IL2-P8-8jt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Unw-IP-qFW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Banner" id="z4l-GY-lMm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkN-cH-xfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="834"/>
        </scene>
        <!--MREC Ad-->
        <scene sceneID="aMl-cp-de2">
            <objects>
                <viewController id="HDy-cQ-n7x" customClass="MRECViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pin-jT-32x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F2F-Fe-Mla"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="MREC Ad" id="7sB-VJ-KVC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtz-YI-GQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="834"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="387-uE-IxM">
            <objects>
                <viewController title="Interstitial" id="3WM-0o-P9w" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAN-ca-Jyx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lAn-hx-Af9">
                                <rect key="frame" x="221.5" y="250" width="157" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnN-LI-crI">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="48" minY="11" maxX="48" maxY="11"/>
                                        <state key="normal" title="Load Ad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loadAd:" destination="3WM-0o-P9w" eventType="touchUpInside" id="Uxm-ad-vPX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVB-aj-Hw8">
                                        <rect key="frame" x="0.0" y="60" width="157" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="48" minY="11" maxX="48" maxY="11"/>
                                        <state key="normal" title="Show Ad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showAd:" destination="3WM-0o-P9w" eventType="touchUpInside" id="B2m-08-EHr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIh-GC-nAd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lAn-hx-Af9" firstAttribute="centerY" secondItem="WAN-ca-Jyx" secondAttribute="centerY" id="QwT-tA-Vng"/>
                            <constraint firstItem="lAn-hx-Af9" firstAttribute="centerX" secondItem="MIh-GC-nAd" secondAttribute="centerX" id="sAt-kC-sHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interstitial Ad" id="9wA-fX-Jz8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2X-Vs-1ZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="834"/>
        </scene>
        <!--NativeAd-->
        <scene sceneID="jSj-7a-cCy">
            <objects>
                <viewController title="NativeAd" id="qz1-xU-Y1b" customClass="NativeAdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mr8-Kc-8cJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sbh-fz-F2A"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Native Ad" id="rhh-MJ-YdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqO-oi-Dfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="834"/>
        </scene>
        <!--Rewarded Ad-->
        <scene sceneID="yR1-fN-chw">
            <objects>
                <viewController id="Kja-ja-yno" customClass="RewardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih2-d8-Agk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ide-ne-J10">
                                <rect key="frame" x="221.5" y="250" width="157" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRo-OM-OIO">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="48" minY="11" maxX="48" maxY="11"/>
                                        <state key="normal" title="Load Ad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loadAd:" destination="Kja-ja-yno" eventType="touchUpInside" id="5HH-P8-DbM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-Xi-URq">
                                        <rect key="frame" x="0.0" y="60" width="157" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="48" minY="11" maxX="48" maxY="11"/>
                                        <state key="normal" title="Show Ad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showAd:" destination="Kja-ja-yno" eventType="touchUpInside" id="xl9-Md-R7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esp-Gd-AMH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ide-ne-J10" firstAttribute="centerX" secondItem="esp-Gd-AMH" secondAttribute="centerX" id="KM7-5p-Lzm"/>
                            <constraint firstItem="ide-ne-J10" firstAttribute="centerY" secondItem="ih2-d8-Agk" secondAttribute="centerY" id="pW3-aw-2V0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rewarded Ad" id="tTT-5q-Zin"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFR-oY-IUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="834"/>
        </scene>
        <!--NativeAdPlacer-->
        <scene sceneID="xvm-J9-s0p">
            <objects>
                <viewController title="NativeAdPlacer" id="1g9-qa-Oy0" customClass="NativeAdPlacerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2V-UV-NLw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u2k-ZD-YKl">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.9408416322760832" green="0.93933409675123791" blue="0.96566698732797929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e3S-UH-ohV">
                                    <size key="itemSize" width="375" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="yjt-mf-UNF">
                                        <rect key="frame" x="112.5" y="0.0" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rn-oC-cvU">
                                                    <rect key="frame" x="10" y="10" width="160" height="90"/>
                                                    <color key="backgroundColor" red="0.82167528150000002" green="0.94466483160000003" blue="0.91393346090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="ya0-25-xee"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxU-uE-UoS">
                                                    <rect key="frame" x="180" y="10" width="185" height="50"/>
                                                    <string key="text">includes a variety of optional callbacks tthat you can use to be notified of events, e.g. when an interstitial has successfully loaded, or when an interstitial is about to appear.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmb-aM-pUf">
                                                    <rect key="frame" x="180" y="70" width="87.5" height="30"/>
                                                    <color key="backgroundColor" red="0.6639387725" green="0.61908722090000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Vh-hZ-3sn"/>
                                                    </constraints>
                                                    <state key="normal" title="버튼">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlR-Sp-mrj">
                                                    <rect key="frame" x="277.5" y="70" width="87.5" height="30"/>
                                                    <color key="backgroundColor" red="0.6639387725" green="0.61908722090000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bsx-mS-Pfe"/>
                                                    </constraints>
                                                    <state key="normal" title="버튼">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4rn-oC-cvU" secondAttribute="bottom" constant="10" id="5WK-NC-dMF"/>
                                            <constraint firstAttribute="trailing" secondItem="gxU-uE-UoS" secondAttribute="trailing" constant="10" id="82g-sP-ajh"/>
                                            <constraint firstItem="vmb-aM-pUf" firstAttribute="leading" secondItem="4rn-oC-cvU" secondAttribute="trailing" constant="10" id="ECz-mu-SyZ"/>
                                            <constraint firstItem="MlR-Sp-mrj" firstAttribute="width" secondItem="vmb-aM-pUf" secondAttribute="width" id="OBv-aD-PfC"/>
                                            <constraint firstItem="vmb-aM-pUf" firstAttribute="top" secondItem="gxU-uE-UoS" secondAttribute="bottom" constant="10" id="QXf-y0-gBT"/>
                                            <constraint firstItem="4rn-oC-cvU" firstAttribute="top" secondItem="yjt-mf-UNF" secondAttribute="top" constant="10" id="Uqn-BI-fg4"/>
                                            <constraint firstItem="gxU-uE-UoS" firstAttribute="leading" secondItem="4rn-oC-cvU" secondAttribute="trailing" constant="10" id="WZN-MK-gFE"/>
                                            <constraint firstAttribute="bottom" secondItem="MlR-Sp-mrj" secondAttribute="bottom" constant="10" id="Wfy-3n-j6A"/>
                                            <constraint firstAttribute="trailing" secondItem="MlR-Sp-mrj" secondAttribute="trailing" constant="10" id="bQA-iy-z3m"/>
                                            <constraint firstItem="gxU-uE-UoS" firstAttribute="top" secondItem="yjt-mf-UNF" secondAttribute="top" constant="10" id="blP-QP-r5Q"/>
                                            <constraint firstItem="4rn-oC-cvU" firstAttribute="leading" secondItem="yjt-mf-UNF" secondAttribute="leading" constant="10" id="pga-fi-c1d"/>
                                            <constraint firstItem="MlR-Sp-mrj" firstAttribute="leading" secondItem="vmb-aM-pUf" secondAttribute="trailing" constant="10" id="r6c-XY-epY"/>
                                            <constraint firstAttribute="bottom" secondItem="vmb-aM-pUf" secondAttribute="bottom" constant="10" id="vrf-Kp-Qcz"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1g9-qa-Oy0" id="cKD-3V-jbc"/>
                                    <outlet property="delegate" destination="1g9-qa-Oy0" id="t26-Wv-BPN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L1Q-JI-Yy8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1Q-JI-Yy8" firstAttribute="bottom" secondItem="u2k-ZD-YKl" secondAttribute="bottom" id="7Dn-r0-48Q"/>
                            <constraint firstItem="L1Q-JI-Yy8" firstAttribute="trailing" secondItem="u2k-ZD-YKl" secondAttribute="trailing" id="KnO-TN-5wn"/>
                            <constraint firstItem="u2k-ZD-YKl" firstAttribute="leading" secondItem="L1Q-JI-Yy8" secondAttribute="leading" id="NbK-0V-Ovp"/>
                            <constraint firstItem="u2k-ZD-YKl" firstAttribute="top" secondItem="L1Q-JI-Yy8" secondAttribute="top" id="fVL-8q-aup"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native AdPlacer" id="kw7-vB-pfF"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="u2k-ZD-YKl" id="Mpb-cM-jz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIN-Se-UW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIg-eP-WSM">
            <objects>
                <navigationController id="yJq-Jd-mLB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TNW-7R-4gB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xtQ-CE-OJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwo-Wl-nHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="105"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
