<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="NativeAdView" id="iN0-l3-epB" customClass="NativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idD-Gb-FHS">
                    <rect key="frame" x="70" y="10" width="200" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnB-6t-5Xv">
                    <rect key="frame" x="5" y="230" width="290" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="0Q9-X5-CrU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ri-Xs-suQ">
                    <rect key="frame" x="5" y="10" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="OOu-6R-kIC"/>
                        <constraint firstAttribute="height" constant="60" id="yEs-8J-aRg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-Qy-5Mx">
                    <rect key="frame" x="5" y="80" width="290" height="145"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mf2-Qy-5Mx" secondAttribute="height" multiplier="2:1" id="asn-YS-XYE"/>
                        <constraint firstAttribute="width" constant="290" id="sv4-VJ-Csk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRl-Pp-KtI">
                    <rect key="frame" x="70" y="40" width="37.5" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uJb-Fq-AAG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beL-rN-SZ0">
                    <rect key="frame" x="275" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UGT-9R-lsp"/>
                        <constraint firstAttribute="width" constant="20" id="xLe-gq-dSz"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="idD-Gb-FHS" firstAttribute="top" secondItem="1ri-Xs-suQ" secondAttribute="top" id="2Oq-r1-uDj"/>
                <constraint firstItem="HnB-6t-5Xv" firstAttribute="top" secondItem="mf2-Qy-5Mx" secondAttribute="bottom" constant="5" id="46s-fy-JsD"/>
                <constraint firstItem="idD-Gb-FHS" firstAttribute="leading" secondItem="1ri-Xs-suQ" secondAttribute="trailing" constant="5" id="CST-K9-7u9"/>
                <constraint firstItem="beL-rN-SZ0" firstAttribute="leading" secondItem="idD-Gb-FHS" secondAttribute="trailing" constant="5" id="FFY-lE-bRO"/>
                <constraint firstItem="beL-rN-SZ0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="M7S-94-ADD"/>
                <constraint firstItem="HnB-6t-5Xv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Npc-ag-bVj"/>
                <constraint firstItem="mf2-Qy-5Mx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Q63-aM-Mpe"/>
                <constraint firstAttribute="bottom" secondItem="HnB-6t-5Xv" secondAttribute="bottom" constant="5" id="TOf-oT-Ieq"/>
                <constraint firstItem="1ri-Xs-suQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="bWf-VQ-hLV"/>
                <constraint firstItem="beL-rN-SZ0" firstAttribute="trailing" secondItem="mf2-Qy-5Mx" secondAttribute="trailing" id="jmN-g0-HzF"/>
                <constraint firstItem="mf2-Qy-5Mx" firstAttribute="top" secondItem="1ri-Xs-suQ" secondAttribute="bottom" constant="10" id="l5z-Lb-ZVl"/>
                <constraint firstItem="1ri-Xs-suQ" firstAttribute="leading" secondItem="mf2-Qy-5Mx" secondAttribute="leading" id="q3v-h4-QrC"/>
                <constraint firstItem="bRl-Pp-KtI" firstAttribute="leading" secondItem="1ri-Xs-suQ" secondAttribute="trailing" constant="5" id="saG-2O-RXc"/>
                <constraint firstItem="bRl-Pp-KtI" firstAttribute="top" secondItem="idD-Gb-FHS" secondAttribute="bottom" constant="5" id="wIq-r6-7wB"/>
                <constraint firstItem="bRl-Pp-KtI" firstAttribute="bottom" secondItem="1ri-Xs-suQ" secondAttribute="bottom" id="yyC-BV-ALx"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="callToActionLabel" destination="bRl-Pp-KtI" id="cy1-VC-Dkb"/>
                <outlet property="iconImageView" destination="1ri-Xs-suQ" id="wY8-Oa-C5C"/>
                <outlet property="mainImageView" destination="mf2-Qy-5Mx" id="Z4k-vp-oNj"/>
                <outlet property="mainTextLabel" destination="HnB-6t-5Xv" id="ZWc-mV-fF5"/>
                <outlet property="privacyInformationIconImageView" destination="beL-rN-SZ0" id="Gmi-6g-g1m"/>
                <outlet property="titleLabel" destination="idD-Gb-FHS" id="RIi-xG-9KE"/>
            </connections>
            <point key="canvasLocation" x="-105.59999999999999" y="-176.31184407796104"/>
        </view>
    </objects>
</document>
